<?php
return array(
    array(
        'id' => 'attorney_single_heading',
        'label' => esc_html__('Attorney Single Page Heading.', 'attorney'),
        'desc' => esc_html__('Attorney Single Page Heading.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_single_page',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
        'operator' => 'and'   
    ),
    array(
        'id' => 'attorney_single_sub_heading',
        'label' => esc_html__('Attorney Single Page Sub Heading.', 'attorney'),
        'desc' => esc_html__('Attorney Single Page Sub Heading.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_single_page',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
        'operator' => 'and'   
    ),
    array(
        'id' => 'attorney_single_contact_him_heading',
        'label' => esc_html__('Attorney Single Page Contact Him Heading.', 'attorney'),
        'desc' => esc_html__('Attorney Single Page Contact Him Heading.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_single_page',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
        'operator' => 'and'   
    ),
    array(
        'id' => 'attorney_single_education_heading',
        'label' => esc_html__('Attorney Single Page Education Heading.', 'attorney'),
        'desc' => esc_html__('Attorney Single Page Education Heading.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_single_page',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
        'operator' => 'and'   
    ),
    array(
        'id' => 'attorney_single_contact_him_sub_heading',
        'label' => esc_html__('Attorney Single Page Contact Him Sub Heading.', 'attorney'),
        'desc' => esc_html__('Attorney Single Page Contact Him Sub Heading.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_single_page',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
        'operator' => 'and'   
    ),
    array(
        'id' => 'attorney_single_legal_consulation_background',
        'label' => esc_html__('Upload Attorney Single Page Legal Consulation Background.', 'attorney'),
        'desc' => esc_html__('Attorney Single Page Legal Consulation Background.', 'attorney'),
        'std' => '',
        'type' => 'upload',
        'section' => 'attorney_single_page',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
        'operator' => 'and'   
    ),
);