<?php

return   array(
            array(
                'id' => 'at_facebook_page_url',
                'label' => esc_html__('Facebook Page URL', 'attorney'),
                'desc' => esc_html__('Enter facebook page URL.', 'attorney'),
                'std' => '',
                'type' => 'text',
                'section' => 'attorney_social_section',
                'rows' => '',
                'post_type' => '',
                'taxonomy' => '',
                'min_max_step' => '',
                'class' => '',
                'condition' => '',
                'operator' => 'and',
            ),
            array(
                'id' => 'at_twitter_page_url',
                'label' => esc_html__('Twitter Page URL', 'attorney'),
                'desc' => esc_html__('Enter Twitter Page URL.', 'attorney'),
                'std' => '',
                'type' => 'text',
                'section' => 'attorney_social_section',
                'rows' => '',
                'post_type' => '',
                'taxonomy' => '',
                'min_max_step' => '',
                'class' => '',
                'condition' => '',
                'operator' => 'and',
            ),
            array(
                'id' => 'at_youtube_url',
                'label' => esc_html__('YouTube Url', 'attorney'),
                'desc' => esc_html__('Enter YouTube Url.', 'attorney'),
                'std' => '',
                'type' => 'text',
                'section' => 'attorney_social_section',
                'rows' => '',
                'post_type' => '',
                'taxonomy' => '',
                'min_max_step' => '',
                'class' => '',
                'condition' => '',
                'operator' => 'and',
            ),
            array(
                'id' => 'at_linkedin_page_url',
                'label' => esc_html__('LinkedIn Page URL', 'attorney'),
                'desc' => esc_html__('Enter LinkedIn page URL.', 'attorney'),
                'std' => '',
                'type' => 'text',
                'section' => 'attorney_social_section',
                'rows' => '',
                'post_type' => '',
                'taxonomy' => '',
                'min_max_step' => '',
                'class' => '',
                'condition' => '',
                'operator' => 'and',
            ),
            array(
                'id' => 'at_pinterest_page_url',
                'label' => esc_html__('Pinterest Page URL', 'attorney'),
                'desc' => esc_html__('Enter Pinterest Page URL.', 'attorney'),
                'std' => '',
                'type' => 'text',
                'section' => 'attorney_social_section',
                'rows' => '',
                'post_type' => '',
                'taxonomy' => '',
                'min_max_step' => '',
                'class' => '',
                'condition' => '',
                'operator' => 'and',
            ),
            array(
                'id' => 'at_instagram_url',
                'label' => esc_html__('Instagram Url', 'attorney'),
                'desc' => esc_html__('Enter Instagram Url.', 'attorney'),
                'std' => '',
                'type' => 'text',
                'section' => 'attorney_social_section',
                'rows' => '',
                'post_type' => '',
                'taxonomy' => '',
                'min_max_step' => '',
                'class' => '',
                'condition' => '',
                'operator' => 'and',
            ),
);