<?php

return array(
    array(
        'id' => 'attorney_h1_practices_title',
        'label' => esc_html__('Home1 Practices Title', 'attorney'),
        'desc' => esc_html__('Enter practices title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h1_practices_content',
        'label' => esc_html__('Home1 Practices Content', 'attorney'),
        'desc' => esc_html__('Enter practices content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h1_news_title',
        'label' => esc_html__('Home1 News Title', 'attorney'),
        'desc' => esc_html__('Enter news title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h1_news_content',
        'label' => esc_html__('Home1 News Content', 'attorney'),
        'desc' => esc_html__('Enter content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h1_testimonial_title',
        'label' => esc_html__('Home1 Testimonial Title', 'attorney'),
        'desc' => esc_html__('Enter testimonial title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h1_testimonial_content',
        'label' => esc_html__('Home1 Testimonial Content', 'attorney'),
        'desc' => esc_html__('Enter testimonial content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h1_client_title',
        'label' => esc_html__('Home1 Client Title', 'attorney'),
        'desc' => esc_html__('Enter client title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h1_client_content',
        'label' => esc_html__('Home1 Client Content', 'attorney'),
        'desc' => esc_html__('Enter client content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h1_about_title',
        'label' => esc_html__('Home1 About Title', 'attorney'),
        'desc' => esc_html__('Enter about title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h1_about_content',
        'label' => esc_html__('Home1 About Content', 'attorney'),
        'desc' => esc_html__('Enter about content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h2_practices_title',
        'label' => esc_html__('Home2 Practices Title', 'attorney'),
        'desc' => esc_html__('Enter practices title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h2_practices_content',
        'label' => esc_html__('Home2 Practices Content', 'attorney'),
        'desc' => esc_html__('Enter practices content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h2_news_title',
        'label' => esc_html__('Home2 News Title', 'attorney'),
        'desc' => esc_html__('Enter news title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h2_news_content',
        'label' => esc_html__('Home2 News Content', 'attorney'),
        'desc' => esc_html__('Enter content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h2_testimonial_title',
        'label' => esc_html__('Home2 Testimonial Title', 'attorney'),
        'desc' => esc_html__('Enter testimonial title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h2_testimonial_content',
        'label' => esc_html__('Home2 Testimonial Content', 'attorney'),
        'desc' => esc_html__('Enter testimonial content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h2_client_title',
        'label' => esc_html__('Home2 Client Title', 'attorney'),
        'desc' => esc_html__('Enter client title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h2_client_content',
        'label' => esc_html__('Home2 Client Content', 'attorney'),
        'desc' => esc_html__('Enter client content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h2_about_title',
        'label' => esc_html__('Home2 About Title', 'attorney'),
        'desc' => esc_html__('Enter about title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h2_about_content',
        'label' => esc_html__('Home2 About Content', 'attorney'),
        'desc' => esc_html__('Enter about content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h3_practices_title',
        'label' => esc_html__('Home3 Practices Title', 'attorney'),
        'desc' => esc_html__('Enter practices title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h3_practices_content',
        'label' => esc_html__('Home3 Practices Content', 'attorney'),
        'desc' => esc_html__('Enter practices content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h3_news_title',
        'label' => esc_html__('Home3 News Title', 'attorney'),
        'desc' => esc_html__('Enter news title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h3_news_content',
        'label' => esc_html__('Home3 News Content', 'attorney'),
        'desc' => esc_html__('Enter content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h3_testimonial_title',
        'label' => esc_html__('Home3 Testimonial Title', 'attorney'),
        'desc' => esc_html__('Enter testimonial title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h3_testimonial_content',
        'label' => esc_html__('Home3 Testimonial Content', 'attorney'),
        'desc' => esc_html__('Enter testimonial content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h3_client_title',
        'label' => esc_html__('Home3 Client Title', 'attorney'),
        'desc' => esc_html__('Enter client title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h3_client_content',
        'label' => esc_html__('Home3 Client Content', 'attorney'),
        'desc' => esc_html__('Enter client content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h3_about_title',
        'label' => esc_html__('Home3 About Title', 'attorney'),
        'desc' => esc_html__('Enter about title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h3_about_content',
        'label' => esc_html__('Home3 About Content', 'attorney'),
        'desc' => esc_html__('Enter about content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h4_practices_title',
        'label' => esc_html__('Home4 Practices Title', 'attorney'),
        'desc' => esc_html__('Enter practices title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h4_practices_content',
        'label' => esc_html__('Home4 Practices Content', 'attorney'),
        'desc' => esc_html__('Enter practices content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h4_news_title',
        'label' => esc_html__('Home4 News Title', 'attorney'),
        'desc' => esc_html__('Enter news title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h4_news_content',
        'label' => esc_html__('Home4 News Content', 'attorney'),
        'desc' => esc_html__('Enter content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h4_testimonial_title',
        'label' => esc_html__('Home4 Testimonial Title', 'attorney'),
        'desc' => esc_html__('Enter testimonial title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h4_testimonial_content',
        'label' => esc_html__('Home4 Testimonial Content', 'attorney'),
        'desc' => esc_html__('Enter testimonial content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h4_client_title',
        'label' => esc_html__('Home4 Client Title', 'attorney'),
        'desc' => esc_html__('Enter client title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h4_client_content',
        'label' => esc_html__('Home4 Client Content', 'attorney'),
        'desc' => esc_html__('Enter client content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h4_about_title',
        'label' => esc_html__('Home4 About Title', 'attorney'),
        'desc' => esc_html__('Enter about title here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
    array(
        'id' => 'attorney_h4_about_content',
        'label' => esc_html__('Home4 About Content', 'attorney'),
        'desc' => esc_html__('Enter about content here.', 'attorney'),
        'std' => '',
        'type' => 'text',
        'section' => 'attorney_static_section',
        'rows' => '',
        'post_type' => '',
        'taxonomy' => '',
        'min_max_step' => '',
        'class' => '',
        'condition' => '',
    ),
);
